# EDU-web-project-Module-2

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/: ApiGatewayAppExecutable.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
application-executable/: pom.xml
application-executable/src/main/java/org/example/: AppExecutable.java
application-executable/src/main/resources/: application.properties
config/: api-gateway.yml  notification-service.yml  service-discovery.yml  user-service.yml
config-server/: pom.xml
config-server/src/main/java/org/example/: ConfigServerAppExecutable.java
config-server/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/org/example/: NotificationServiceAppExecutable.java
notification-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
notification-service/src/test/java/org/example/: NotificationTestAppExecutable.java
notification-service/src/test/resources/: application-test.yml
service-discovery/: pom.xml
service-discovery/src/main/java/example/: ServiceDiscoveryAppExecutable.java
service-discovery/src/main/resources/: application.yml
src/main/java/: MainInterface.java  UserInterface.java
src/main/java/org/example/: AppExecutable.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dal/: DataAccessInterface.java  DataAccessLayer.java  HibernateUtility.java
src/main/java/org/example/dao/: DataAccessInterface.java  DataAccessObject.java  SessionFactoryProvider.java  UserRepository.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
user-service/: pom.xml
user-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
user-service/src/test/resources/: application-test.yml
(+45 files in other folders)
